<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/modern-normalize.css" type="text/css" />
    <link rel="stylesheet" href="./styles/style.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/header.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/hero.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/about.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/featured.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/work.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/contact.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/footer.css" type="text/css" />
    <link rel="stylesheet" href="./styles/components/mobile-nav.css" type="text/css" />
    <link rel="stylesheet" href="./styles/utils.css" type="text/css" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="Portfolio" />
    <meta name="keywords" content="web design, html, css, js" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header container">
      <nav>
        <ul class="header__menu">
            <li>
                <a class="header__link" href="index.html">Go to Homepage </a>
              </li>
          <li>
            <button
              aria-label="theme-toggle btn"
              id="theme-toggle"
              class="header__sun"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="header__resume btn" onclick="window.open('public/Resume-AdityaSingh.pdf'); return true;">Resume</a>
          </li>
        </ul>
        <button aria-label="mobile nav button" class="header__bars">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </nav>
    </header>
    <!-- Mobile Navigation -->
    <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
            <li>
                <a class="mobile-nav__link" href="index.html">Go to Homepage</a>
            </li>
          <li>
            <button
              aria-label="theme-toggle btn"
              id="theme-toggle"
              class="mobile-nav__sun"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                />
              </svg>
            </button>
          </li>
          <li>
            <a class="mobile-nav__btn btn" onclick="window.open('public/Resume-AdityaSingh.pdf'); return true;">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- End of Mobile Navigation -->
    <main>
      <section class="hero container">
        <h2 class="contact__title">Ok! So lets fill up the form.</h2>
        <div class="style-form">

              <div class='some-page-wrapper'>
                <div class='row'>
                  <div class='column'>
                    <div class='blue-column'>
                        <p class="contact__description">Name : </p>
                    </div>
                  </div>
                  <div class='column'>
                    <div class='green-column'>
                        <input type="text" id="name" name="name" class="contact__description" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class='some-page-wrapper'>
                <div class='row'>
                  <div class='column'>
                    <div class='blue-column'>
                        <p class="contact__description">Email : </p>
                    </div>
                  </div>
                  <div class='column'>
                    <div class='green-column'>
                        <input type="text" id="email" name="email" class="contact__description" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class='some-page-wrapper'>
                <div class='row'>
                  <div class='column'>
                    <div class='blue-column'>
                        <p class="contact__description">Message : </p>
                    </div>
                  </div>
                  <div class='column'>
                    <div class='green-column'>
                        <input type="text" id="message" name="message" class="contact__description" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class='column'>
                <div class='green-column'>
                    <input type="submit" value="Submit">
                </div>
              </div>
        </div>
        
      <section id="contact" class="contact container section">
        <h2 class="hero__subtitle">OR..? Just mail it to me.</h2>
        <h2 class="contact__title">Get In Contact</h2>
        <p class="contact__description">
          <strong>Ready to collaborate?</strong> Drop me a line if you're interested in working together on a project or simply want to chat about the tech world.
        </p>
        <a
          class="contact__btn btn"
          href="mailto:kumaradityasingh1901@gmail.com"
          target="_blank"
          >Connect with Me</a>
      </section>
    </main>
    <footer class="footer container section">
      <h3 class="footer__title">~ Aditya Kumar Singh ~</h3>
    </footer>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
